#home {
  position: relative;
  background: url("../../assets/bgIMG.png");
  background-size: cover;
  background-position: center;
  background-repeat: repeat;
  // min-height: 100vh;

  // disable the default padding styles
  .app__wrapper {
    padding: 0;

    .copyright {
      display: none;
    }
  }
}

.app__header {
  display: flex;
  width: 100%;
  height: 100%;
  gap: 20px;

  padding-top: 8rem;

  @media screen and (max-width: 1200px) {
    flex-direction: column;
    // align-items: center;
    // justify-content: center;
    padding-top: 8rem;
  }

  @media screen and (max-width: 450px) {
    padding: 6rem 1rem 2rem;
  }
}

.app__header-info {
  display: flex;
  flex: 0.5;
  width: 100%;
  flex-direction: column;
  height: 100%;

  // margin: 0 2rem;

  @media screen and (max-width: 1200px) {
    width: 100%;
    margin-right: 0rem;
  }
}

.app__header-badge {
  width: 100%;
  display: flex;
  //   justify-content: flex-end;
  align-items: flex-end;
  flex-direction: column;

  .badge-cmp,
  .tag-cmp {
    padding: 1rem 2rem;
    background: var(--white-color);
    border-radius: 15px;
    flex-direction: row;
    width: auto;

    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
  }

  .tag-cmp {
    flex-direction: column;
    margin-top: 1rem;
    max-width: 500px;

    p {
      width: 100%;
      text-transform: uppercase;
      //   text-align: center;
    }
  }

  span {
    font-size: 2.5rem;

    @media screen and (min-width: 2000px) {
      font-size: 5rem;
    }
  }

  @media screen and (max-width: 1200px) {
    justify-content: flex-start;
    align-items: center;
  }
}
.profile-skills {
  // background-color: rgb(248, 196, 196);
  display: flex;
  width: 100%;
  flex: 1;
  @media screen and (max-width: 900px) {
    flex-direction: column;
  }
}

.app__header-circles1 {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: flex-end;
  height: 100%;
  div {
    width: 100px;
    height: 100px;
    border-radius: 50%;

    background: var(--white-color);
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);

    img {
      width: 60%;
      height: 60%;
    }
  }

  // circles with different height & width

  div:nth-child(1) {
    width: 100px;
    height: 100px;
  }

  div:nth-child(2) {
    margin-right: 1.75rem;
    width: 150px;
    height: 150px;

    @media screen and (max-width: 900px) {
      margin-bottom: 1.75rem;
      margin-right: 0;
    }
  }

  div:nth-child(3) {
    width: 95px;
    height: 95px;
  }

  @media screen and (min-width: 2000px) {
    div:nth-child(2) {
      width: 400px;
      height: 400px;
    }

    div:nth-child(3) {
      width: 190px;
      height: 190px;
    }

    div:nth-child(1) {
      width: 200px;
      height: 200px;
    }
  }

  @media screen and (max-width: 1200px) {
    width: 100%;

    flex-wrap: wrap;

    div {
      margin: 1rem 0;
    }
  }
  @media screen and (max-width: 900px) {
    flex-direction: row;
    align-items: flex-end;
  }
}

.app__header-circles2 {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: flex-start;
  height: 100%;
  div {
    width: 100px;
    height: 100px;
    border-radius: 50%;

    background: var(--white-color);
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);

    img {
      width: 60%;
      height: 60%;
    }
  }

  // circles with different height & width

  div:nth-child(1) {
    width: 100px;
    height: 100px;
  }

  div:nth-child(2) {
    margin-left: 1.75rem;
    width: 150px;
    height: 150px;

    @media screen and (max-width: 900px) {
      margin-top: 1.75rem;
      margin-right: 0;
    }
  }

  div:nth-child(3) {
    width: 95px;
    height: 95px;
  }

  @media screen and (min-width: 2000px) {
    div:nth-child(2) {
      width: 400px;
      height: 400px;
    }

    div:nth-child(3) {
      width: 190px;
      height: 190px;
    }

    div:nth-child(1) {
      width: 200px;
      height: 200px;
    }
  }

  @media screen and (max-width: 1200px) {
    width: 100%;

    flex-wrap: wrap;
    margin-left: 0;

    div {
      margin: 1rem 0;
    }
  }
  @media screen and (max-width: 900px) {
    flex-direction: row;
    align-items: flex-start;
  }
}

.app__header-img {
  height: 100%;
  position: relative;
  // background-color: rgb(192, 199, 255);

  img {
    // width: 100%;
    object-fit: contain;
    z-index: 1;
  }

  .overlay_circle {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 0;
    width: 100%;
    height: 90%;
  }

  @media screen and (max-width: 1200px) {
    justify-content: center;
    display: flex;
  }
}
